<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dandelions</title>
    <style>
      img {
        width: 300px;
      }
      table {
        border-collapse: collapse;
        padding: 6px;
        border: 1px solid black;
        width: 100%;
      }
      tr, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 6px;
      }
      thead {
        background-color: lightyellow;
        color: green;
      }
      .aligntop {
        vertical-align: top;
      }
      .description {
        font-weight: bold;
        vertical-align: middle;
        text-align: center;
        font-size: 14pt;
      }
      .size {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Things to Fear</h1>
    <table>
      <thead>
        <tr>
          <th colspan="2">Description</th>
          <th>Color</th>
          <th>Size</th>
        </tr>
      </thead>
      <tbody>
        <tr class="aligntop">
          <td class="picture"><img src="dandelion-flower.jpg" alt="flower"></td>
          <td class="description">Flower</td>
          <td>Yellow</td>
          <td class="size">1-2 inches</td>
        </tr>
        <tr class="aligntop">
          <td class="picture"><img src="dandelion-seeds.jpg" alt="seeds"></td>
          <td class="description">Seeds</td>
          <td>White</td>
          <td class="size">1-2 inches</td>
        </tr>
        <tr>
          <td class="picture"><img src="dandelion-leaves.jpg" alt="leafs"></td>
          <td class="description">Leaves</td>
          <td>Green</td>
          <td class="size">3-4 inches</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>