<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10</title>
    <style>
      #d1 {
        width: 250px;
        height: 100px;
        background-color: lightblue;
        border: 1px solid goldenrod;
      }
      #d2 {
        width: 250px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        background-color: lightgreen;
        border: 5px solid lightsalmon;
        
        &:hover {
          outline: 2px dotted red;
          outline-offset: 5px;
        }
      }
      #d3 {
        box-sizing: border-box;
        width: 50%;
        height: 300px;
        float: left;
        padding: 0.25rem;
        border: solid 1px black;
      }
      #d4 {
        box-sizing: border-box;
        width: 50%;
        height: 300px;
        float: left;
        padding: 0.25rem;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div id="d1">div 1</div>
    <div id="d2">div 2</div>
    <div id="d3">div 3</div>
    <div id="d4">div 4</div>
  </body>
</html>