<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8</title>
    <style>
      #section1 {
        background-color: rgb(102,0,0);
        color: rgb(0,204,0);
      }
      #ugly-paragraph {
        background-color: #cccccc;
        color: #ff0000;
        border: 1px solid #000000;
      }
      .orange {
        color: #ffa500;
      }
      #uglydiv {
        width: 300px;
        height: 75px;
        margin-bottom: 12px;
        background-color: #000000;
        border: 2px dashed #ff0000;
        color: #ffffff;
      }
      table {
        border: 1px solid #000;
        border-spacing: 2px;
        border-style: outset;
        border-collapse: collapse;
      }
      .greencell {
        background-color: #ff0000;
      }
      .redcell {
        background-color: #ff0000;
      }
      .bluecell {
        background-color: #0000ff;
      }
      .yellowcell {
        background-color: #ffff00;
      }
      #uglybq {
        background-color: #0000ff;
        border: 4px dotted #ffff00;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, saepe! Laudantium, rerum unde. Doloremque accusamus maiores aut quaerat ad ullam voluptate pariatur laboriosam consectetur molestias enim consequuntur ex, libero commodi.</p>
      <p style="color: rgb(100,149,237);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint velit aspernatur unde corrupti quas, eum eveniet voluptate possimus minima quia ullam delectus, ratione, quis soluta similique vel. Mollitia, fugiat!</p>
      <p style="background-color: rgb(0,0,255,0.25);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong style="color: rgb(0,0,0); background-color: rgba(100,149,237,1);">Possimus</strong>, veniam eum a suscipit odio aliquid rem deserunt numquam nostrum molestias odit, assumenda soluta beatae hic optio, dignissimos debitis eius error!</p>
    </section>
    <section>
      <h1>Background, Text, and Border Colors</h1>
      <p id="ugly-paragraph">Grey paragraph, black border, red text with an <span class="orange">orange span</span>.</p>
      <div>Black div, red border, white text.</div>
      <table>
        <tr>
          <td class="greencell">Green Table Cell</td>
          <td class="redcell">Red Table Cell</td>
        </tr>
        <tr>
          <td class="bluecell">Blue Table Cell</td>
          <td class="yellowcell">Yellow Table Cell</td>
        </tr>
      </table>
      <blockquote id="uglybq">
        Blue blockquote, yellow border, white text.
      </blockquote>
    </section>
  </body>
</html>