<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 250px;
        height: 100px;
        margin: 25px;
        font-weight: bold;
        border: 1px solid #f23512;
        color: black;
      }
      #d1 {
        background-color: mediumpurple;
        float: left;
      }
      #d2 {
        background-color: mediumturquoise;
        float: right;
      }
      #d3 {
        background-color: mediumseagreen;
        float: left;
      }
      p {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="d1">div #1</div>
    <div id="d2">div #2</div>
    <div id="d3">div #3</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate voluptas ad molestiae deserunt quos ea quibusdam distinctio explicabo illo modi similique, animi nobis quaerat qui totam ratione, culpa unde!</p>
  </body>
</html>