<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9</title>
    <style>
      body {
        margin: 0;
      }
      nav {
        overflow: hidden;
        width: 992px;
        height: 64px;
        text-align: center;
        font-weight: bold;
        background-color: aqua;
        color: white;
        
        a {
          display: inline-block;
          padding: 2em 0;
          vertical-align: middle;
        }
      }
      div {
        width: 250px;
        height: 100px;
        border: 2px solid gray;
        color: black;
        font-weight: bold;
        text-align: center;
        margin: 25px;
      }
      #d1 {
        background-color: lightcoral;
        margin: 15px;
      }
      #d2 {
        background-color: lightgreen;
        margin: 15px 20px 10px;
      }
      #d3 {
        background-color: lightblue;
        margin: 15px 30px;
      }
      #d4 {
        background-color: lightsalmon;
        margin: 5px 15px 45px 60px;
      }
      #d5 {
        background-color: lightseagreen;
        padding: 15px;
      }
      #d6 {
        background-color: purple;
        text-align: right;
        padding: 25px 50px 6px 6px;
      }
      #d7 {
        background-color: pink;
        text-align: left;
        padding: 6px 6px 6px 50px;
      }
      #d8 {
        background-color: yellow;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
    <hr>
    <div id="d1">div #1</div>
    <div id="d2">div #2</div>
    <div id="d3">div #3</div>
    <div id="d4">div #4</div>
    <hr>
    <div id="d5">div #5</div>
    <div id="d6">div #6</div>
    <div id="d7">div #7</div>
    <div id="d8">div #8</div>
  </body>
</html>